<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - SALMA POULTRY</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Font Awesome (for additional icons like WhatsApp) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main1.css" rel="stylesheet">
</head>


<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center">
            <a href="mailto:info@chickenfarm.com">salmapoultry@gmail.com</a>
          </i>
          <i class="bi bi-phone d-flex align-items-center ms-4">
            <span>+254733723013</span>
          </i>
        </div>
        <div class="languages d-none d-md-flex align-items-center">
          <ul class="d-flex align-items-center mb-0">
            <li class="me-3">
              <a href="https://facebook.com" target="_blank" class="facebook-icon" style="color: #3b5998;">
                <i class="bi bi-facebook">Facebook</i>
              </a>
            </li>
            <li>
              <a href="https://wa.me/254733723013" target="_blank" class="whatsapp-icon" style="color: #25D366;">
                <i class="bi bi-whatsapp">Whatsapp</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- End Top Bar -->
  
    <div class="branding d-flex align-items-center">
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.png" alt="">
          <h1 class="sitename">SALMA POULTRY</h1>
        </a>
  
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#why-us">Our Services</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
  
        <a class="btn-book-a-table d-none d-xl-block" 
   href="https://wa.me/254733723013" 
   target="_blank" 
   style="background-color: #25D366; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">
   Get in Touch
</a>

  
      </div>
    </div>
  
  </header>
  
  
  <main class="main">

<!-- Hero Section -->
<section id="hero" class="hero section dark-background">

  <img src="assets/img/hero-bg2.jpg" alt="Salma Poultry Farm" data-aos="fade-in">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 d-flex flex-column align-items-center align-items-lg-start">
        <h2 data-aos="fade-up" data-aos-delay="100">Welcome to <span>SALMA POULTRY</span></h2>
        <p data-aos="fade-up" data-aos-delay="200">
          Your trusted source for high-quality chicken, fresh eggs, and healthy chicks. Providing excellence in poultry farming for your needs.
        </p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="#products" class="cta-btn">Explore Our Products</a>
          <a href="#contact" class="cta-btn">Contact Us</a>
        </div>
      </div>
      <div class="col-lg-4 d-flex align-items-center justify-content-center mt-5 mt-lg-0">
        <a href="https://www.youtube.com/watch?v=R_ea9Boq7qw" class="glightbox pulsating-play-btn"></a>
      </div>
    </div>
  </div>

</section><!-- /Hero Section -->



<!-- About Section -->
<section id="about" class="about section" style="background-color: white;">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">
      <div class="col-lg-6 order-1 order-lg-2">
        <img src="assets/img/about.png" class="img-fluid about-img" alt="About Salma Poultry">
      </div>
      <div class="col-lg-6 order-2 order-lg-1 content">
        <h3>About Salma Poultry</h3>
        <p class="fst-italic">
          At Salma Poultry, we are dedicated to delivering the best in poultry farming. Our mission is to provide high-quality chicken, fresh eggs, and healthy chicks to meet your needs.
        </p>
        <ul>
          <li><i class="bi bi-check2-all"></i> <span>Fresh and healthy chicken raised in a sustainable environment.</span></li>
          <li><i class="bi bi-check2-all"></i> <span>Farm-fresh eggs packed with nutrition and quality.</span></li>
          <li><i class="bi bi-check2-all"></i> <span>Well-cared-for chicks bred for health and vitality, ensuring the success of your poultry farming ventures.</span></li>
        </ul>
        <p>
          With a commitment to excellence and a passion for poultry farming, Salma Poultry is your trusted partner in providing fresh and healthy poultry products. We believe in sustainable practices and delivering quality you can trust.
        </p>
        <p>
          You can place your order with us today, and we will deliver countrywide. Whether you're looking for chickens, eggs, or chicks, we have got you covered. Our products start as low as 1300 Kenyan Shillings per chicken. 
        </p>
        <p>
          We are conveniently located in Koru, and we are ready to serve you with top-notch poultry products and services.
        </p>
      </div>
    </div>

  </div>

</section><!-- /About Section -->



<section id="why-us" class="why-us section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>WHY CHOOSE US</h2>
    <p>Why Choose Salma Poultry</p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card-item">
          <div class="card-image">
            <img src="assets/img/fresh-poultry.png" alt="Fresh Poultry Products">
          </div>
          <span>01</span>
          <h4><a href="" class="stretched-link">Fresh, Quality Poultry Products</a></h4>
          <p>We guarantee fresh and healthy chickens, eggs, and chicks that meet the highest quality standards.</p>
        </div>
      </div><!-- Card Item -->

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card-item">
          <div class="card-image">
            <img src="assets/img/delivery.jpg" alt="Nationwide Delivery">
          </div>
          <span>02</span>
          <h4><a href="" class="stretched-link">Nationwide Delivery</a></h4>
          <p>No matter where you are in Kenya, we deliver our products straight to your doorstep, ensuring convenience and reliability.</p>
        </div>
      </div><!-- Card Item -->

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card-item">
          <div class="card-image">
            <img src="assets/img/affordable-prices.jpg" alt="Affordable Prices">
          </div>
          <span>03</span>
          <h4><a href="" class="stretched-link">Affordable Prices</a></h4>
          <p>Get high-quality poultry products starting from as low as 1300 Kenyan Shillings per chicken, making it easy to access fresh produce at affordable rates.</p>
        </div>
      </div><!-- Card Item -->
    </div>
  </div>
</section>


  <!-- products Section -->
<section id="products" class="menu section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Products</h2>
    <p>Check Our Poultry Products</p>
  </div><!-- End Section Title -->

  <div class="container isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul class="menu-filters isotope-filters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-chickens">Chickens</li>
          <li data-filter=".filter-eggs">Eggs</li>
          <li data-filter=".filter-chicks">Chicks</li>
        </ul>
      </div>
    </div><!-- products Filters -->

    <div class="row isotope-container" data-aos="fade-up" data-aos-delay="200">

      <!-- Chicken Sizes -->
      <div class="col-lg-6 menu-item isotope-item filter-chickens">
        <img src="assets/img/chicken-large.jpeg" class="menu-img" alt="">
        <div class="menu-content">
          <a href="#">Large Chicken</a><span>Ksh 1300</span>
        </div>
        <div class="menu-ingredients">
          Freshly raised large-sized chicken, perfect for family meals and gatherings.
        </div>
      </div><!-- Menu Item -->

      <div class="col-lg-6 menu-item isotope-item filter-chickens">
        <img src="assets/img/medium-chicken.jpg" class="menu-img" alt="">
        <div class="menu-content">
          <a href="#">Medium Chicken</a><span>Ksh 1000</span>
        </div>
        <div class="menu-ingredients">
          A medium-sized chicken ideal for smaller families or personal use.
        </div>
      </div><!-- Menu Item -->

      <div class="col-lg-6 menu-item isotope-item filter-chickens">
        <img src="assets/img/small-chiken.png" class="menu-img" alt="">
        <div class="menu-content">
          <a href="#">Small Chicken</a><span>Ksh 800</span>
        </div>
        <div class="menu-ingredients">
          A smaller chicken for a more affordable option, without compromising on taste.
        </div>
      </div><!-- Menu Item -->

      <!-- Eggs -->
      <div class="col-lg-6 menu-item isotope-item filter-eggs">
        <img src="assets/img/eggt.jpg" class="menu-img" alt="">
        <div class="menu-content">
          <a href="#">Fresh Eggs</a><span>Ksh 300</span>
        </div>
        <div class="menu-ingredients">
          A dozen of fresh, high-quality eggs, perfect for cooking or baking.
        </div>
      </div><!-- Menu Item -->

      <!-- Chicks -->
      <div class="col-lg-6 menu-item isotope-item filter-chicks">
        <img src="assets/img/one-day-old-chicken.jpg" class="menu-img" alt="">
        <div class="menu-content">
          <a href="#">Day-Old Chicks</a><span>Ksh 150</span>
        </div>
        <div class="menu-ingredients">
          Healthy day-old chicks, ideal for starting your own poultry farm or raising them for eggs and meat.
        </div>
      </div><!-- Menu Item -->

    </div><!-- Menu Container -->

  </div>

</section><!-- /Menu Section -->


   <!-- pricing Section -->
<section id="pricing" class="specials section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Specials</h2>
    <p>Check Our Special Offers</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row">
      <div class="col-lg-3">
        <ul class="nav nav-tabs flex-column">
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" href="#specials-tab-1">Chicken Sizes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-2">Egg Prices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-3">Chick Prices</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="tab-content">
          <!-- Chicken Sizes Tab -->
          <div class="tab-pane active show" id="specials-tab-1">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Chicken Sizes</h3>
                <p>Explore our range of chicken sizes available at special prices.</p>
                <ul>
                  <li>Small Chicken - KSh 800</li>
                  <li>Medium Chicken - KSh 1000</li>
                  <li>Large Chicken - KSh 1,300</li>
                </ul>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/specials.jpeg" alt="Chicken Sizes" class="img-fluid">
              </div>
            </div>
          </div>

          <!-- Egg Prices Tab -->
          <div class="tab-pane" id="specials-tab-2">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Egg Prices</h3>
                <p>Get fresh eggs at affordable prices. Check out our special offers:</p>
                <ul>
                  <li>Dozen Eggs - KSh 300</li>
                  <li>Half Dozen Eggs - KSh 180</li>
                </ul>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/specials-1.png" alt="Egg Prices" class="img-fluid">
              </div>
            </div>
          </div>

          <!-- Chick Prices Tab -->
          <div class="tab-pane" id="specials-tab-3">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Chick Prices</h3>
                <p>Get chicks for your poultry farming needs at discounted prices:</p>
                <ul>
                  <li>Baby Chick - KSh 150</li>
                  <li>Layer Chick - KSh 250</li>
                  <li>Broiler Chick - KSh 300</li>
                </ul>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/specials-2.png" alt="Chick Prices" class="img-fluid">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

</section><!-- /Specials Section -->


   <!-- Events Section -->
<section id="events" class="events section">

  <img class="slider-bg" src="assets/img/poultry-bg.jpg" alt="Salma Poultry Farm" data-aos="fade-in">

  <div class="container">

    <div class="swiper init-swiper" data-aos="fade-up" data-aos-delay="100">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          }
        }
      </script>
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="row gy-4 event-item">
            <div class="col-lg-6">
              <img src="assets/img/he.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Poultry Farm Tours</h3>
              <p class="fst-italic">
                Discover the daily operations and sustainable farming practices at Salma Poultry Farm.
              </p>
              <ul>
                <li><i class="bi bi-check2-circle"></i> <span>Interactive sessions with our farming experts.</span></li>
                <li><i class="bi bi-check2-circle"></i> <span>Learn about chicken rearing techniques and feed preparation.</span></li>
                <li><i class="bi bi-check2-circle"></i> <span>Understand the importance of sustainable farming.</span></li>
              </ul>
            </div>
          </div>
        </div><!-- End Slider item -->

        <div class="swiper-slide">
          <div class="row gy-4 event-item">
            <div class="col-lg-6">
              <img src="assets/img/he2.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Workshops on Poultry Farming</h3>
              <p class="fst-italic">
                Join our workshops to enhance your skills in poultry management and business practices.
              </p>
              <ul>
                <li><i class="bi bi-check2-circle"></i> <span>Hands-on training in poultry care.</span></li>
                <li><i class="bi bi-check2-circle"></i> <span>Insights into market trends and profit optimization.</span></li>
                <li><i class="bi bi-check2-circle"></i> <span>Networking opportunities with other farmers.</span></li>
              </ul>
            </div>
          </div>
        </div><!-- End Slider item -->

        <div class="swiper-slide">
          <div class="row gy-4 event-item">
            <div class="col-lg-6">
              <img src="assets/img/eggs.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Fresh Eggs Sale</h3>
              <p class="fst-italic">
                Purchase farm-fresh eggs directly from Salma Poultry Farm.
              </p>
              <ul>
                <li><i class="bi bi-check2-circle"></i> <span>Quality assurance with every dozen.</span></li>
                <li><i class="bi bi-check2-circle"></i> <span>Available for bulk and individual orders.</span></li>
                <li><i class="bi bi-check2-circle"></i> <span>Competitive pricing for premium products.</span></li>
              </ul>
            </div>
          </div>
        </div><!-- End Slider item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

</section><!-- /Events Section -->

<!-- Testimonials Section -->
<section id="testimonials" class="testimonials section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Testimonials</h2>
    <p>What they're saying about Salma Poultry</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": {
              "slidesPerView": 1,
              "spaceBetween": 40
            },
            "1200": {
              "slidesPerView": 3,
              "spaceBetween": 20
            }
          }
        }
      </script>
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>The eggs from Salma Poultry are always fresh and high quality. My customers keep coming back for more!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Odhiambo Omondi</h3>
            <h4>Shop Owner</h4>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>I’ve been purchasing broilers from Salma Poultry for over a year now. Their service is reliable, and the quality is unmatched!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Wangeci Kariuki</h3>
            <h4>Restaurant Owner</h4>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Salma Poultry transformed my family meals. Their kienyeji chickens are simply the best!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Atieno Achieng</h3>
            <h4>Homemaker</h4>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Their poultry feeds are of top-notch quality, and my chickens have never been healthier. I highly recommend them!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Mutua Muthoni</h3>
            <h4>Farmer</h4>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Salma Poultry offers the best value for money. Their products are consistently excellent, and their delivery is always on time.</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Jenga</h3>
            <h4>Entrepreneur</h4>
          </div>
        </div><!-- End testimonial item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

</section><!-- /Testimonials Section -->



   <!-- Team Section -->
<section id="team" class="team section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Team</h2>
    <p>Meet the dedicated team behind Salma Poultry</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
        <div class="member">
          <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Elizabeth Apiyo</h4>
              <span>Founder & CEO</span>
            </div>
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
        <div class="member">
          <img src="assets/img/team-2.jpeg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Rastum</h4>
              <span>Operations Manager</span>
            </div>
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- End Team Member -->

       

    </div>

  </div>

</section><!-- /Team Section -->


<!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Contact Us</p>
  </div><!-- End Section Title -->

  <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
    <iframe style="border:0; width: 100%; height: 400px;" 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31847.2022232762!2d35.1646763125!3d-0.11667519999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x17807a989eaae331%3A0x2d8cb01c9c1fd50!2sKoru%2C%20Kenya!5e0!3m2!1sen!2sus!4v1692764989376!5m2!1sen!2sus" 
      frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div><!-- End Google Maps -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-4">
        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Location</h3>
            <p>Kenya, Kisumu, Muhroni - Koru</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Open Hours</h3>
            <p>Monday-Monday:<br>11:00 AM - 2300 PM</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Call Us</h3>
            <p>+254733723013</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div>
            <h3>Email Us</h3>
            <p>salmapoultry@gmail.com</p>
          </div>
        </div><!-- End Info Item -->

      </div>

      <div class="col-lg-8">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->


  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Salma Poultry</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Kenya, Kisumu, Muhroni - Koru</p>
            <p><strong>Phone:</strong> <span>+254733723013</span></p>
            <p><strong>Email:</strong> <span>salmapoultry@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
  
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
  
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Products</h4>
          <ul>
            <li><a href="#">Poultry Feeds</a></li>
            <li><a href="#">Broilers</a></li>
            <li><a href="#">Eggs</a></li>
            <li><a href="#">Chicks</a></li>
            <li><a href="#">Other Supplies</a></li>
          </ul>
        </div>
  
        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter for the latest updates on our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>
  
      </div>
    </div>
  
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Salma Poultry</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://eduzedco.com/">Eduzedco</a>
      </div>
    </div>
  
  </footer>
  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>